{
    "name": "midnite81/prowl",
    "description": "A Laravel integration of Prowl",
    "keywords": ["php", "prowl", "laravel"],
    "type": "php",
    "license": "MIT",
    "authors": [
      {
          "name": "Simon Rogers",
          "email": "webdev@centralblue.co.uk"
      }
    ],
    "require": {
        "php": ">=5.5.9",
        "xenji/prowlphp": "^1.0"
    },
    "autoload": {
      "psr-4": {
        "Midnite81\\Prowl\\": "src/"
      }
    },
    "extra": {
      "component": "package",
      "frameworks": ["Laravel 5"]
    },
    "minimum-stability": "stable"
}
