{
    "name": "midnite81/prowl",
    "description": "A PHP wrapper for Prowl with a Laravel Integration",
    "keywords": [
        "php",
        "prowl",
        "laravel"
    ],
    "type": "php",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Rogers",
            "email": "webdev@centralblue.co.uk"
        }
    ],
    "require": {
        "php": ">=8.0",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/client-implementation": "^1",
        "php-http/message": "^1.5",
        "php-http/discovery": "^1.2.1",
        "nesbot/carbon": "^1.3|^2.0",
        "midnite81/xml2array": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.1",
        "satooshi/php-coveralls": "1.0.*",
        "symfony/finder": "^3.4|^4.1"
    },
    "autoload": {
        "psr-4": {
            "Midnite81\\Prowl\\": "src/",
            "Midnite81\\Prowl\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage --coverage-html build/html"
    },
    "extra": {
        "component": "package",
        "frameworks": [
            "Laravel 8"
        ]
    },
    "minimum-stability": "stable"
}
